
.classic-container {
  display: flex;
  /* 主轴为垂直方向 */
  flex-direction: column; 
  align-items: center;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}

.tag-img {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}

.content {
  font-size: 36rpx;
  /* 设置最大宽度，当内容较短会自适应宽度 */
  max-width: 550rpx;
}